PASS_DB = "admin:faqzEmBvjh75JJI5"
NAME_DB = "PRUEBA-CAJAS"
DB_IP = "190.173.155.114"

MAIL_USERNAME = 'adm@vitodifrescaehijos.com.ar'
MAIL_PASSWORD = 'Cerra2012'
OAUTH_CLIENTID = ''
OAUTH_CLIENT_SECRET = ''
OAUTH_REFRESH_TOKEN = ''